{
  "name": "data-agent",
  "displayName": "Skippr Data Agent",
  "description": "Skippr IDE support extension for authentication and run transcripts.",
  "version": "0.0.1",
  "publisher": "skippr",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./out/extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "commands": [
      {
        "command": "skippr.dataAgent.output.extensionState",
        "title": "Skippr Data Agent: Output Extension State"
      },
      {
        "command": "skippr.dataAgent.generateCommitMessage",
        "title": "Skippr Data Agent: Generate Commit Message"
      },
      {
        "command": "skippr.dataAgent.resolveMergeConflicts",
        "title": "Skippr Data Agent: Resolve Merge Conflicts"
      },
      {
        "command": "skippr.dataAgent.showCompletionsMenu",
        "title": "Skippr Data Agent: Show Completions Menu"
      },
      {
        "command": "skippr.data-agent.internal.appendRunTranscript",
        "title": "Skippr Data Agent (internal): Append Run Transcript"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.5"
  }
}
