{
  "name": "skippr-workbench",
  "displayName": "Skippr Workbench",
  "description": "Built-in Skippr IDE workbench module",
  "version": "0.0.1",
  "publisher": "skippr",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configurationDefaults": {
      "testing.gutterEnabled": true,
      "[yaml]": {
        "editor.codeLens": true
      }
    },
    "authentication": [
      {
        "id": "skippr",
        "label": "Skippr"
      }
    ],
    "chatParticipants": [
      {
        "id": "skippr.chat",
        "name": "skippr",
        "fullName": "Skippr Agent",
        "description": "Ask, plan, and run Skippr data-engineering workflows.",
        "isSticky": true,
        "sampleRequest": "What data is available in this pipeline?",
        "commands": [
          {
            "name": "ask",
            "description": "Read-only answers over workspace, catalog, lineage, docs, and thread context."
          },
          {
            "name": "plan",
            "description": "Produce a data-engineering plan without applying changes."
          },
          {
            "name": "model",
            "description": "Start or attach to the shared Skippr model run."
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "skippr.auth.refresh",
        "title": "Skippr: Refresh auth token"
      },
      {
        "command": "skippr.configureConnection",
        "title": "Skippr: Configure Connection"
      },
      {
        "command": "skippr.openSplash",
        "title": "Skippr: Open Welcome"
      },
      {
        "command": "skippr.auth.signIn",
        "title": "Skippr: Sign In"
      },
      {
        "command": "skippr.auth.signOut",
        "title": "Skippr: Sign Out"
      },
      {
        "command": "skippr.auth.account",
        "title": "Skippr: Account"
      },
      {
        "command": "skippr.open.discover",
        "title": "Skippr: Open Discover Panel"
      },
      {
        "command": "skippr.open.sync",
        "title": "Skippr: Open Sync Panel"
      },
      {
        "command": "skippr.open.model",
        "title": "Skippr: Model"
      },
      {
        "command": "skippr.open.catalog",
        "title": "Skippr: Catalog"
      },
      {
        "command": "skippr.open.lineage",
        "title": "Skippr: Lineage"
      },
      {
        "command": "skippr.run.discoverPipeline",
        "title": "Skippr: Discover Pipeline"
      },
      {
        "command": "skippr.run.syncPipelineOnce",
        "title": "Skippr: Sync Pipeline Once"
      },
      {
        "command": "skippr.run.syncAllOnce",
        "title": "Skippr: Sync All Once"
      },
      {
        "command": "skippr.run.startSyncPipeline",
        "title": "Skippr: Start Pipeline Sync"
      },
      {
        "command": "skippr.run.modelPipeline",
        "title": "Skippr: Model Pipeline"
      },
      {
        "command": "skippr.run.doctor",
        "title": "Skippr: Doctor"
      },
      {
        "command": "skippr.run.pickPipelineAction",
        "title": "Skippr: Run pipeline…"
      },
      {
        "command": "skippr.chat.ask",
        "title": "Skippr Chat: Ask"
      },
      {
        "command": "skippr.chat.plan",
        "title": "Skippr Chat: Plan"
      },
      {
        "command": "skippr.chat.runModelSubagent",
        "title": "Skippr Chat: Run Model Subagent"
      },
      {
        "command": "skippr.run.stopSyncPipeline",
        "title": "Skippr: Stop Pipeline Sync"
      },
      {
        "command": "skippr.cli.install",
        "title": "Skippr: Install CLI"
      },
      {
        "command": "skippr.cli.update",
        "title": "Skippr: Update CLI"
      },
      {
        "command": "skippr.cli.showVersion",
        "title": "Skippr: Show CLI Version"
      },
      {
        "command": "skippr.setupWorkspace",
        "title": "Skippr: Setup Workspace"
      },
      {
        "command": "skippr.validateConfiguration",
        "title": "Skippr: Validate Configuration"
      },
      {
        "command": "skippr.openConfig",
        "title": "Skippr: Open Config"
      },
      {
        "command": "skippr.editPipelineEnv",
        "title": "Skippr: Edit Pipeline Environment Variables"
      },
      {
        "command": "skippr.refreshDiagnostics",
        "title": "Skippr: Refresh Config Diagnostics"
      }
      ],
    "views": {
      "debug": [
        {
          "id": "skippr.runStatus",
          "name": "",
          "type": "webview",
          "order": 50
        }
      ]
    },
    "submenus": [
      {
        "id": "skippr.debug.toolbar",
        "label": "Skippr"
      }
    ],
    "menus": {
      "debug/toolBar": [
        {
          "submenu": "skippr.debug.toolbar",
          "group": "navigation@8",
          "when": "debuggersAvailable"
        }
      ],
      "skippr.debug.toolbar": [
        {
          "command": "skippr.run.pickPipelineAction",
          "group": "1_run@5"
        },
        {
          "command": "skippr.run.stopSyncPipeline",
          "group": "2_control@1"
        }
      ],
      "commandPalette": [
        {
          "command": "skippr.auth.signIn"
        },
        {
          "command": "skippr.auth.signOut"
        },
        {
          "command": "skippr.auth.account"
        },
        {
          "command": "skippr.open.discover"
        },
        {
          "command": "skippr.open.sync"
        },
        {
          "command": "skippr.open.model"
        },
        {
          "command": "skippr.run.discoverPipeline"
        },
        {
          "command": "skippr.run.syncPipelineOnce"
        },
        {
          "command": "skippr.run.syncAllOnce"
        },
        {
          "command": "skippr.run.startSyncPipeline"
        },
        {
          "command": "skippr.run.modelPipeline"
        },
        {
          "command": "skippr.run.doctor"
        },
        {
          "command": "skippr.chat.ask"
        },
        {
          "command": "skippr.chat.plan"
        },
        {
          "command": "skippr.chat.runModelSubagent"
        },
        {
          "command": "skippr.run.stopSyncPipeline"
        },
        {
          "command": "skippr.cli.install"
        },
        {
          "command": "skippr.cli.update"
        },
        {
          "command": "skippr.cli.showVersion"
        },
        {
          "command": "skippr.setupWorkspace"
        },
        {
          "command": "skippr.validateConfiguration"
        },
        {
          "command": "skippr.openConfig"
        },
        {
          "command": "skippr.editPipelineEnv"
        },
        {
          "command": "skippr.refreshDiagnostics"
        }
      ]
    },
    "debuggers": [
      {
        "type": "skippr",
        "label": "Skippr",
        "languages": [
          "yaml"
        ],
        "program": "./out/extension.js",
        "configurationAttributes": {
          "launch": {
            "required": ["type", "request", "name", "skipprKind"],
            "properties": {
              "type": {
                "enum": ["skippr"]
              },
              "request": {
                "enum": ["launch"]
              },
              "name": {
                "type": "string"
              },
              "skipprKind": {
                "type": "string",
                "enum": ["discover", "sync", "sync-once", "sync-all-once", "model", "doctor", "test"],
                "description": "discover; sync or sync-once for one sync pass; sync-all-once; model; doctor; test (dbt)."
              },
              "pipeline": {
                "type": "string",
                "description": "Pipeline name. When empty, launch resolution uses skippr.defaultPipeline when set."
              },
              "configPath": {
                "type": "string",
                "description": "Path to skippr.yml or skippr.yaml. Defaults to the auto-detected workspace config."
              },
              "logLevel": {
                "type": "string",
                "enum": ["debug", "info", "warn", "error"],
                "description": "Log level passed to Skippr."
              },
              "skipprExtraArgs": {
                "type": "string",
                "description": "Optional extra CLI arguments (space-separated; basic quoting supported)."
              },
              "skipprTestSelect": {
                "type": "string",
                "description": "For skipprKind test: optional dbt --select value (e.g. test unique_id)."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "skippr",
            "request": "launch",
            "name": "Skippr: Discover",
            "skipprKind": "discover",
            "configPath": "${workspaceFolder}/skippr.yml",
            "logLevel": "info",
            "pipeline": "${config:skippr.defaultPipeline}"
          },
          {
            "type": "skippr",
            "request": "launch",
            "name": "Skippr: Sync",
            "skipprKind": "sync-once",
            "configPath": "${workspaceFolder}/skippr.yml",
            "logLevel": "info",
            "pipeline": "${config:skippr.defaultPipeline}"
          },
          {
            "type": "skippr",
            "request": "launch",
            "name": "Skippr: Model",
            "skipprKind": "model",
            "configPath": "${workspaceFolder}/skippr.yml",
            "logLevel": "info",
            "pipeline": "${config:skippr.defaultPipeline}"
          },
          {
            "type": "skippr",
            "request": "launch",
            "name": "Skippr: Doctor",
            "skipprKind": "doctor",
            "configPath": "${workspaceFolder}/skippr.yml",
            "logLevel": "info"
          },
          {
            "type": "skippr",
            "request": "launch",
            "name": "Skippr: Test (dbt)",
            "skipprKind": "test",
            "configPath": "${workspaceFolder}/skippr.yml",
            "logLevel": "info",
            "pipeline": "${config:skippr.defaultPipeline}",
            "skipprTestSelect": "",
            "skipprExtraArgs": ""
          }
        ],
        "configurationSnippets": [
          {
            "label": "Skippr: Discover",
            "description": "Run Skippr discover for a pipeline.",
            "body": {
              "type": "skippr",
              "request": "launch",
              "name": "Skippr: Discover",
              "skipprKind": "discover",
              "configPath": "${workspaceFolder}/skippr.yml",
              "pipeline": "${config:skippr.defaultPipeline}"
            }
          },
          {
            "label": "Skippr: Sync",
            "description": "Run one Skippr sync pass for a pipeline.",
            "body": {
              "type": "skippr",
              "request": "launch",
              "name": "Skippr: Sync",
              "skipprKind": "sync-once",
              "configPath": "${workspaceFolder}/skippr.yml",
              "pipeline": "${config:skippr.defaultPipeline}"
            }
          },
          {
            "label": "Skippr: Model",
            "description": "Run Skippr model for a pipeline.",
            "body": {
              "type": "skippr",
              "request": "launch",
              "name": "Skippr: Model",
              "skipprKind": "model",
              "configPath": "${workspaceFolder}/skippr.yml",
              "pipeline": "${config:skippr.defaultPipeline}"
            }
          },
          {
            "label": "Skippr: Doctor",
            "description": "Run skippr doctor for the workspace config.",
            "body": {
              "type": "skippr",
              "request": "launch",
              "name": "Skippr: Doctor",
              "skipprKind": "doctor",
              "configPath": "${workspaceFolder}/skippr.yml",
              "logLevel": "info"
            }
          },
          {
            "label": "Skippr: Test (dbt)",
            "description": "Run skippr test run (dbt) for a pipeline.",
            "body": {
              "type": "skippr",
              "request": "launch",
              "name": "Skippr: Test (dbt)",
              "skipprKind": "test",
              "configPath": "${workspaceFolder}/skippr.yml",
              "pipeline": "${config:skippr.defaultPipeline}",
              "skipprTestSelect": "",
              "skipprExtraArgs": ""
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "Skippr IDE",
      "properties": {
        "skippr.workspacePath": {
          "type": "string",
          "default": "",
          "description": "Local workspace path for Skippr resources."
        },
        "skippr.apiTarget": {
          "type": "string",
          "default": "",
          "description": "Optional API endpoint for Skippr backend."
        },
        "skippr.auth.baseUrl": {
          "type": "string",
          "default": "https://auth.skippr.io",
          "description": "Skippr Auth API base URL."
        },
        "skippr.cliPath": {
          "type": "string",
          "default": "",
          "description": "Optional advanced override for the Skippr CLI path. Leave empty to auto-detect skippr or skipprd on PATH."
        },
        "skippr.defaultPipeline": {
          "type": "string",
          "default": "",
          "description": "Default pipeline for Skippr runs, debug launch configs (${config:skippr.defaultPipeline}), and gutter Run on skippr.yml."
        },
        "skippr.logLevel": {
          "type": "string",
          "enum": ["debug", "info", "warn", "error"],
          "default": "info",
          "description": "Log level passed to Skippr run commands."
        },
        "skippr.run.cwd": {
          "type": "string",
          "default": "",
          "description": "Working directory for Skippr run commands. Defaults to the configured Skippr workspace path or the first VS Code workspace folder."
        },
        "skippr.run.extraArgs": {
          "type": "string",
          "default": "",
          "description": "Optional extra CLI arguments for runs started from the Run Skippr title bar (space-separated; basic quoting supported). Merged with launch.json skipprExtraArgs when using debug."
        },
        "skippr.env": {
          "type": "object",
          "default": {},
          "scope": "resource",
          "markdownDescription": "Extra environment variables merged into **every** Skippr CLI spawn for this workspace folder (after `process.env` and after `.env` / `.env.local` beside `skippr.yml`). Use for values shared across pipelines (e.g. `SKIPPR_HOME`). Per-pipeline overrides: `skippr.pipelineEnv`.",
          "additionalProperties": {
            "type": "string"
          }
        },
        "skippr.pipelineEnv": {
          "type": "object",
          "default": {},
          "scope": "resource",
          "markdownDescription": "Map of **pipeline name** → `{ VAR: value }` merged into Skippr spawns when that pipeline is active (after `skippr.env` and repo `.env` files). Keys must match pipeline names in `skippr.yml`. Set via **Skippr: Edit Pipeline Environment Variables** or `.vscode/settings.json`.",
          "additionalProperties": {
            "type": "object",
            "additionalProperties": {
              "type": "string"
            }
          }
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.5"
  }
}
