{
  "name": "skippr-workbench",
  "displayName": "Skippr Workbench",
  "description": "Built-in Skippr IDE workbench module",
  "version": "0.0.1",
  "publisher": "skippr",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "skippr.configureConnection",
        "title": "Skippr: Configure Connection"
      },
      {
        "command": "skippr.openSplash",
        "title": "Skippr: Open Welcome"
      },
      {
        "command": "skippr.auth.signIn",
        "title": "Skippr: Sign In"
      },
      {
        "command": "skippr.auth.signOut",
        "title": "Skippr: Sign Out"
      },
      {
        "command": "skippr.open.discover",
        "title": "Skippr: Open Discover Panel"
      },
      {
        "command": "skippr.open.sync",
        "title": "Skippr: Open Sync Panel"
      },
      {
        "command": "skippr.open.model",
        "title": "Skippr: Model"
      },
      {
        "command": "skippr.open.catalog",
        "title": "Skippr: Catalog"
      },
      {
        "command": "skippr.open.lineage",
        "title": "Skippr: Lineage"
      },
      {
        "command": "skippr.run.discoverPipeline",
        "title": "Skippr: Discover Pipeline"
      },
      {
        "command": "skippr.run.syncPipelineOnce",
        "title": "Skippr: Sync Pipeline Once"
      },
      {
        "command": "skippr.run.syncAllOnce",
        "title": "Skippr: Sync All Once"
      },
      {
        "command": "skippr.run.startSyncPipeline",
        "title": "Skippr: Start Pipeline Sync"
      },
      {
        "command": "skippr.run.stopSyncPipeline",
        "title": "Skippr: Stop Pipeline Sync"
      },
      {
        "command": "skippr.cli.install",
        "title": "Skippr: Install CLI"
      },
      {
        "command": "skippr.cli.update",
        "title": "Skippr: Update CLI"
      },
      {
        "command": "skippr.cli.showVersion",
        "title": "Skippr: Show CLI Version"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "skippr.auth.signIn"
        },
        {
          "command": "skippr.auth.signOut"
        },
        {
          "command": "skippr.open.discover"
        },
        {
          "command": "skippr.open.sync"
        },
        {
          "command": "skippr.open.model"
        },
        {
          "command": "skippr.run.discoverPipeline"
        },
        {
          "command": "skippr.run.syncPipelineOnce"
        },
        {
          "command": "skippr.run.syncAllOnce"
        },
        {
          "command": "skippr.run.startSyncPipeline"
        },
        {
          "command": "skippr.run.stopSyncPipeline"
        },
        {
          "command": "skippr.cli.install"
        },
        {
          "command": "skippr.cli.update"
        },
        {
          "command": "skippr.cli.showVersion"
        }
      ]
    },
    "debuggers": [
      {
        "type": "skippr",
        "label": "Skippr",
        "program": "./out/extension.js",
        "configurationAttributes": {
          "launch": {
            "required": ["type", "request", "name", "skipprKind"],
            "properties": {
              "type": {
                "enum": ["skippr"]
              },
              "request": {
                "enum": ["launch"]
              },
              "name": {
                "type": "string"
              },
              "skipprKind": {
                "type": "string",
                "enum": ["discover", "sync-once", "sync-all-once", "sync"],
                "description": "Skippr operation to run."
              },
              "pipeline": {
                "type": "string",
                "description": "Pipeline name. Not required for sync-all-once."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "skippr",
            "request": "launch",
            "name": "Skippr: Discover Pipeline",
            "skipprKind": "discover",
            "pipeline": "${input:skipprPipeline}"
          },
          {
            "type": "skippr",
            "request": "launch",
            "name": "Skippr: Sync Pipeline Once",
            "skipprKind": "sync-once",
            "pipeline": "${input:skipprPipeline}"
          },
          {
            "type": "skippr",
            "request": "launch",
            "name": "Skippr: Sync All Once",
            "skipprKind": "sync-all-once"
          },
          {
            "type": "skippr",
            "request": "launch",
            "name": "Skippr: Start Pipeline Sync",
            "skipprKind": "sync",
            "pipeline": "${input:skipprPipeline}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Skippr: Discover Pipeline",
            "description": "Run Skippr discover for a pipeline.",
            "body": {
              "type": "skippr",
              "request": "launch",
              "name": "Skippr: Discover Pipeline",
              "skipprKind": "discover",
              "pipeline": "${input:skipprPipeline}"
            }
          },
          {
            "label": "Skippr: Sync Pipeline Once",
            "description": "Run one Skippr sync pass for a pipeline.",
            "body": {
              "type": "skippr",
              "request": "launch",
              "name": "Skippr: Sync Pipeline Once",
              "skipprKind": "sync-once",
              "pipeline": "${input:skipprPipeline}"
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "Skippr IDE",
      "properties": {
        "skippr.workspacePath": {
          "type": "string",
          "default": "",
          "description": "Local workspace path for Skippr resources."
        },
        "skippr.apiTarget": {
          "type": "string",
          "default": "",
          "description": "Optional API endpoint for Skippr backend."
        },
        "skippr.auth.baseUrl": {
          "type": "string",
          "default": "https://auth.skippr.io",
          "description": "Skippr Auth API base URL."
        },
        "skippr.cliPath": {
          "type": "string",
          "default": "",
          "description": "Optional advanced override for the Skippr CLI path. Leave empty to auto-detect skippr or skipprd on PATH."
        },
        "skippr.defaultPipeline": {
          "type": "string",
          "default": "",
          "description": "Default Skippr pipeline used by run commands."
        },
        "skippr.logLevel": {
          "type": "string",
          "enum": ["debug", "info", "warn", "error"],
          "default": "info",
          "description": "Log level passed to Skippr run commands."
        },
        "skippr.run.cwd": {
          "type": "string",
          "default": "",
          "description": "Working directory for Skippr run commands. Defaults to the configured Skippr workspace path or the first VS Code workspace folder."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.5"
  }
}
